<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/hp/OneDrive%20-%20UGM%20365/Documents/STIS/SEMESTER%204/PBO/Praktik/PERTEMUAN%205/Modul5/src/modul5/Orang.java</file>
            <file>file:/C:/Users/hp/OneDrive%20-%20UGM%20365/Documents/STIS/SEMESTER%204/PBO/Praktik/PERTEMUAN%205/Modul5/src/modul5/Pegawai.java</file>
            <file>file:/C:/Users/hp/OneDrive%20-%20UGM%20365/Documents/STIS/SEMESTER%204/PBO/Praktik/PERTEMUAN%205/Modul5/src/modul5/Dosen.java</file>
            <file>file:/C:/Users/hp/OneDrive%20-%20UGM%20365/Documents/STIS/SEMESTER%204/PBO/Praktik/PERTEMUAN%205/Modul5/src/modul5/Modul5.java</file>
        </group>
    </open-files>
</project-private>
